# filerecorder

./: .travis.yml  CNAME  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wave2/recorder/: FileRecorder.java  LogbackConfigurator.java
src/main/resources/: application.properties
