group 'org.wave2.recorder'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            version: version
    ])
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'args4j:args4j:2.33', 'org.eclipse.jgit:org.eclipse.jgit:4.3.+', 'org.slf4j:slf4j-api:1.7.+', 'ch.qos.logback:logback-core:1.1.+', 'ch.qos.logback:logback-classic:1.1.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes("Implementation-Title": "FileRecorder",
                "Implementation-Version": version,
                'Main-Class': 'org.wave2.recorder.FileRecorder')
    }
}

shadowJar {
    doFirst {clean}
    dependsOn {build}
    archiveName = 'fileRecorder-' + version + '.jar'
}

release {
    tagTemplate = 'v${version}'
}
